<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        h1 {
            color: red;
        }
    </style>
</head>
<body>
    <h1>ola mundo </h1>
</body>
</html>